# AppleStore

./: .gitignore  AppleStore.sln
AppleStore/: AppleStore.csproj  Func.cs  Function.cs  Program.cs  appsettings.json
AppleStore/Areas/Admin/Content/assets/css/: style.css
AppleStore/Areas/Admin/Content/css/: demo2.css
AppleStore/Areas/Admin/Controllers/: CategoryController.cs  CustomersController.cs  DashboardController.cs  InvoicesController.cs  LoginController.cs  LogoutController.cs  ProductsController.cs
AppleStore/Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppleStore/Areas/Admin/Views/Customers/: Detail.cshtml  Index.cshtml
AppleStore/Areas/Admin/Views/Dashboard/: Index.cshtml
AppleStore/Areas/Admin/Views/Invoices/: Detail.cshtml  Index.cshtml  Print.cshtml
AppleStore/Areas/Admin/Views/Login/: Index.cshtml
AppleStore/Areas/Admin/Views/Products/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppleStore/Areas/Admin/Views/Reports/: Detail.cshtml  Index.cshtml
AppleStore/Areas/Admin/Views/Shared/: _Layout.cshtml
AppleStore/Areas/Admin/Views2/: billing.cshtml  notifications.cshtml  rtl.cshtml  signup.cshtml  tables.cshtml  virtual-reality.cshtml
AppleStore/Areas/Admin/Views2/Dashboard/: Index.cshtml
AppleStore/Areas/Admin/Views2/Login/: Index.cshtml
AppleStore/Areas/Admin/Views2/Products/: Add.cshtml
AppleStore/Areas/Admin/Views2/Shared/: _LayoutAdmin2.cshtml
AppleStore/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
AppleStore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
AppleStore/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AppleStore/Controllers/: AdminController.cs  AppleStoreController.cs  BlankController.cs  CheckoutController.cs  HomeController.cs  ManegeOrderController.cs  ProductController.cs  ShoppingCartController.cs  StoreController.cs  UserController.cs
AppleStore/DataAcess/: ApplicationDbContext.cs
AppleStore/DataQuery/: QueryData.cs
AppleStore/Extensions/: MySetting.cs  SessionExtensions.cs
AppleStore/Helper/: DataEncryptionExtensions.cs  DataEncrytionExtension.cs  VNPayLibrary.cs  VnPayLibrary.cs
AppleStore/Migrations/: 20240403081300_initialDatabase.Designer.cs  20240403081300_initialDatabase.cs  20240406100351_initialDatabase.Designer.cs  20240406100351_initialDatabase.cs  20240406100508_AddIdentity.Designer.cs  20240406123214_ExtendIdentityUser.Designer.cs  20240406123214_ExtendIdentityUser.cs  20240407132835_initialOrder.Designer.cs  20240407132835_initialOrder.cs  20240408120747_innitialDatabase.Designer.cs  20240408120747_innitialDatabase.cs  20240408121945_addIdentity.Designer.cs  20240408121945_addIdentity.cs  20240408144302_initialDatabase.Designer.cs  20240408144302_initialDatabase.cs  20240408150253_AddIdentity.Designer.cs  20240408150253_AddIdentity.cs  20240408150340_ExtendIdentityUser.Designer.cs  20240408150340_ExtendIdentityUser.cs  20240408150444_initialOrder.Designer.cs  20240408150444_initialOrder.cs  20240412095332_KhoiTao_Database.Designer.cs  20240412095332_KhoiTao_Database.cs  20240412144444_updateData.Designer.cs  20240412144444_updateData.cs  20240412151047_updata_database.Designer.cs  20240412151047_updata_database.cs  20240412152304_updataaa.Designer.cs  20240412152304_updataaa.cs  20240414131749_initialDatabase.Designer.cs  20240414131749_initialDatabase.cs  20240414153258_initialDatabase.Designer.cs  20240414153258_initialDatabase.cs  ApplicationDbContextModelSnapshot.cs
AppleStore/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  SD.cs  ShoppingCart.cs  User.cs
AppleStore/Properties/: launchSettings.json
AppleStore/Repositories/: ICategoryRepository.cs  IProductRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs
AppleStore/Repository/: EFCategoryRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
AppleStore/Services/: IVnPayService.cs  VnPayService.cs
AppleStore/ViewModels/: VnPaymentResponseModel.cs
AppleStore/Views/Admin/: dashboard.cshtml  profile.cshtml  signin.cshtml
AppleStore/Views/Blank/: Blank.cshtml
AppleStore/Views/Checkout/: Checkout.cshtml
AppleStore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AppleStore/Views/Product/: Add.cshtml  Delete.cshtml  Detail.cshtml  Detail1.cshtml  Detail2.cshtml  Index.cshtml  Index1.cshtml  Product.cshtml  ProductTest.cshtml  ShowAccessories.cshtml  ShowCategories.cshtml  ShowIphone.cshtml  ShowMacbook.cshtml  Update.cshtml  Update1.cshtml
AppleStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutSign.cshtml  _LoginPartial.cshtml  _ShoppingCartPartial.cshtml
AppleStore/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  PaymentFail.cshtml  SucessfulOrder.cshtml  SucessfulOrderCOD.cshtml
AppleStore/Views/Store/: Index.cshtml  Store.cshtml
AppleStore/wwwroot/admin/assets/css/: responsive.css
AppleStore/wwwroot/admin/css/: demo2.css
AppleStore/wwwroot/css/: bootstrap.min.css  font-awesome.min.css  site.css  style.css
AppleStore/wwwroot/img/: applestore.avif
AppleStore/wwwroot/js/: main.js
