<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8906e825-c4ad-4108-8f82-7a8931fe981f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Admin2\**" />
    <Content Remove="wwwroot\Admin2\**" />
    <EmbeddedResource Remove="wwwroot\Admin2\**" />
    <None Remove="wwwroot\Admin2\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\AppleStore.deps.json" />
    <Content Include="bin\Debug\net8.0\AppleStore.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\AppleStore.staticwebassets.runtime.json" />
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="bin\Debug\net8.0\af\" />
    <Folder Include="bin\Debug\net8.0\ar\" />
    <Folder Include="bin\Debug\net8.0\az\" />
    <Folder Include="bin\Debug\net8.0\bg\" />
    <Folder Include="bin\Debug\net8.0\bn-BD\" />
    <Folder Include="bin\Debug\net8.0\cs\" />
    <Folder Include="bin\Debug\net8.0\da\" />
    <Folder Include="bin\Debug\net8.0\de\" />
    <Folder Include="bin\Debug\net8.0\el\" />
    <Folder Include="bin\Debug\net8.0\es\" />
    <Folder Include="bin\Debug\net8.0\fa\" />
    <Folder Include="bin\Debug\net8.0\fi-FI\" />
    <Folder Include="bin\Debug\net8.0\fr-BE\" />
    <Folder Include="bin\Debug\net8.0\fr\" />
    <Folder Include="bin\Debug\net8.0\he\" />
    <Folder Include="bin\Debug\net8.0\hr\" />
    <Folder Include="bin\Debug\net8.0\hu\" />
    <Folder Include="bin\Debug\net8.0\hy\" />
    <Folder Include="bin\Debug\net8.0\id\" />
    <Folder Include="bin\Debug\net8.0\is\" />
    <Folder Include="bin\Debug\net8.0\it\" />
    <Folder Include="bin\Debug\net8.0\ja\" />
    <Folder Include="bin\Debug\net8.0\ko-KR\" />
    <Folder Include="bin\Debug\net8.0\ko\" />
    <Folder Include="bin\Debug\net8.0\ku\" />
    <Folder Include="bin\Debug\net8.0\lv\" />
    <Folder Include="bin\Debug\net8.0\ms-MY\" />
    <Folder Include="bin\Debug\net8.0\mt\" />
    <Folder Include="bin\Debug\net8.0\nb-NO\" />
    <Folder Include="bin\Debug\net8.0\nb\" />
    <Folder Include="bin\Debug\net8.0\nl\" />
    <Folder Include="bin\Debug\net8.0\pl\" />
    <Folder Include="bin\Debug\net8.0\pt-BR\" />
    <Folder Include="bin\Debug\net8.0\pt\" />
    <Folder Include="bin\Debug\net8.0\ro\" />
    <Folder Include="bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-arm64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-armel\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-arm\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-mips64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-musl-arm64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-musl-arm\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-ppc64le\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-s390x\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-x64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-x86\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\maccatalyst-x64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\osx-arm64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\osx-x64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win-arm64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win-arm\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\" />
    <Folder Include="bin\Debug\net8.0\ru\" />
    <Folder Include="bin\Debug\net8.0\sk\" />
    <Folder Include="bin\Debug\net8.0\sl\" />
    <Folder Include="bin\Debug\net8.0\sr-Latn\" />
    <Folder Include="bin\Debug\net8.0\sr\" />
    <Folder Include="bin\Debug\net8.0\sv\" />
    <Folder Include="bin\Debug\net8.0\th-TH\" />
    <Folder Include="bin\Debug\net8.0\tr\" />
    <Folder Include="bin\Debug\net8.0\uk\" />
    <Folder Include="bin\Debug\net8.0\uz-Cyrl-UZ\" />
    <Folder Include="bin\Debug\net8.0\uz-Latn-UZ\" />
    <Folder Include="bin\Debug\net8.0\vi\" />
    <Folder Include="bin\Debug\net8.0\zh-CN\" />
    <Folder Include="bin\Debug\net8.0\zh-Hans\" />
    <Folder Include="bin\Debug\net8.0\zh-Hant\" />
    <Folder Include="bin\Release\net8.0\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\AppleStore.dll" />
    <None Include="bin\Debug\net8.0\AppleStore.exe" />
    <None Include="bin\Debug\net8.0\AppleStore.pdb" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/azure-iot-edge-deployment-2.0.json" /></VisualStudio></ProjectExtensions>

</Project>
